<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <title>ZK REWARDS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <!--[if !mso]>

<!-->
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One&amp;subset=latin-ext" rel="stylesheet" />

    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0 !important;
        padding: 0 !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        Margin: 0px !important;
        Padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .em_defaultlink a {
        color: inherit !important;
        text-decoration: none !important;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      .em_grey a {
        color: #7e6f63;
        text-decoration: none !important;
      }
      .green {
        color: #42a147;
      }
      @media only screen and (min-width:481px) and (max-width:599px) {
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_side {
          width: 10px !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_h20 {
          height: 20px !important;
        }
        .em_top {
          padding-top: 20px !important;
        }
        .em_padd {
          padding: 20px 10px !important;
        }
        .em_text2 {
          font-size: 55px !important;
          line-height: 58px !important;
        }
        .em_paddd {
          padding: 0px !important;
        }
      }
      @media screen and (max-width: 480px) {
        .hide-mobile {
          display: none !important;
        }
        .em_main_table {
          width: 100% !important;
        }
        .em_wrapper {
          width: 100% !important;
        }
        .em_side {
          width: 10px !important;
        }
        .em_hide {
          display: none !important;
        }
        .em_img {
          width: 100% !important;
          height: auto !important;
        }
        .em_center {
          text-align: center !important;
        }
        .em_h20 {
          height: 20px !important;
        }
        .em_top {
          padding-top: 20px !important;
        }
        .em_padd {
          padding: 20px 10px !important;
        }
        u+.em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
        .em_text1 {
          font-size: 28px !important;
          line-height: 32px !important;
        }
        .em_text2 {
          font-size: 35px !important;
          line-height: 38px !important;
        }
        .em_text3 {
          font-size: 18px !important;
          line-height: 21px !important;
        }
        .em_paddd {
          padding: 0px !important;
          font-size: 12px !important;
          line-height: 16px !important;
        }
      }
    </style>
  </head>
  <body class="em_body" style="margin:0px; padding:0px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
      <tr>
        <td align="center" valign="top">
          <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">

            <!--Header Section-->
            <tr>
              <td valign="top" align="center">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="center" style="padding:13px 10px 14px;"><a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/Bhg_gvCpIkYUSJuZZsTWfrmkD08=166" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/zk-email-media/global/trigger/ZK_Logo.jpg" alt="ZK REWARDS" style="display:block; padding-top: 15px;padding-bottom:15px;" border="0" width="182" height="54" /></a></td>
                  </tr>
                </table>
              </td>
            </tr> <!--//Header Section-->

            <!--Body Content Section-->
            <tr>
              <td valign="top" align="center" bgcolor="#f5ece1" style="padding:51px 18px 42px;" class="em_padd">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" align="center"><img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/title.png" alt="You're in! Time to earn your stripes" style="display:block; font-family:Arial, sans-serif; font-size:50px; line-height:50px; color:#ffffff; text-transform:uppercase; max-width:496px;" class="em_img" border="0" width="496" height="184" /></td>
                  </tr>
                  <tr>
                    <td height="34" style="font-size:0px; line-height:0px; height:34px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td valign="top" align="center"><img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/phone.png" alt="Stripes bar" style="display:block; font-family:Arial, sans-serif; font-size:50px; line-height:50px; color:#ffffff; text-transform:uppercase; max-width:300px;" class="em_img" border="0" width="300" height="630" /></td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <hr style="border-color: #d9c6a8;border-width: 0.5px;border-style: solid;width: 90%;margin: 0 auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:20px; line-height:20px; color:#330000;">How To Get Started:</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Fuser%2Frewards/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/U8EjNgjttTdiyc-TfHS_kudTkFo=166" target="_blank" style="text-decoration: none;display: block">
                        <img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/app-icon.png" alt="app icon" style="display:block; font-family:Arial, sans-serif; color:#ffffff; max-width:72px;margin:10px 0;" class="em_img" border="0" width="72" height="74" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#330000;">DOWNLOAD AND SIGN IN<br /><span style="font-weight: 400">to the Zoës Kitchen App</span></td>
                  </tr>
                  <tr>
                    <td style="padding-top: 15px">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="app-buttons">
                        <tr>
                          <td class="itunes">
                            <a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fzo%25C3%25ABs-kitchen%2Fid575695520/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/bKhsjPKl4OJ8qebY9v5jPavp44Q=166" target="_blank" style="display: block;text-align: right;margin-right: 10px;">
                              <img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/itunes-app-store-badge.png" style="width: 150px;" />
                            </a>
                          </td>
                          <td class="android">
                            <a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid=com.akl.zoes.kitchen.activity/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/ILAeFqad3ok-5Loe0x1rv7JHz3s=166" target="_blank" style="display: block;text-align: left;margin-left: 10px;">
                              <img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/google-play-badge.png" style="width: 160px;" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/barcode-icon.png" alt="app icon" style="display:block; font-family:Arial, sans-serif; color:#ffffff; max-width:40px;margin:10px 0;" class="em_img" border="0" width="40" height="42" />
                    </td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#330000;">ORDER<br /><span style="font-weight: 400;line-height: 24px;">Place an order online or through the app while logged in <br class="hide-mobile" />or scan your ZK Rewards barcode or provide your phone number when you dine in to earn Stripes!</span></td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/celebration.png" alt="app icon" style="display:block; font-family:Arial, sans-serif; color:#ffffff; max-width:68px;margin:10px 0;" class="em_img" border="0" width="68" height="72" />
                    </td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#330000;">REDEEM<br /><span style="font-weight: 400;line-height: 24px;">Trade your Stripes in for exclusive ZK Rewards! Plus, you’ll enjoy offers and delicious suprises just for being a member.</span></td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:0px; line-height:0px; height:30px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/stripes.png" alt="stripes icon" style="display:block; font-family:Arial, sans-serif; color:#ffffff; max-width:119px;margin:10px 0;" class="em_img" border="0" width="119" height="42" />
                    </td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#330000;">DOUBLE STRIPE DAYS<br /><span style="font-weight: 400;line-height: 24px;">Earn Stripes faster with Double Stripe Days - watch your email for when they’re announced!</span></td>
                  </tr>
                  <tr>
                    <td height="34" style="font-size:0px; line-height:0px; height:34px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#330000;">HERE'S HOW<br /><span style="font-weight: 400;line-height: 24px;"></span></td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:normal; font-size:18px; line-height:28px; color:#330000;">
                      <ul style="text-align: center;padding: 0;list-style: none;margin-top: 0;line-height: 23px;">
                        <li style="padding-bottom: 5px;">• Log into your ZK Rewards account.</li>
                        <li style="padding-bottom: 5px;">• Select a Reward to redeem your Stripes - choose from drinks, starters, sides, entrees, ZK gift cards and now <a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.amazon.com%2F/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/p6ol6wbahLcJ7h3gT4DY7O31-OU=166" target="_blank" class="green">Amazon.com</a> Gift Cards - the choice is yours!</li>
                        <li style="padding-bottom: 5px;">• Your chosen Reward will be available under "My Rewards"</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <hr style="border-color: #d9c6a8;border-width: 0.5px;border-style: solid;width: 90%;margin: 0 auto;" />
                    </td>
                  </tr>
                  <tr>
                    <td height="34" style="font-size:0px; line-height:0px; height:34px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center"><img src="https://s3.amazonaws.com/zk-email-media/global/trigger/enrollment/reward-title-2.png" alt="You're in! Time to earn your stripes" style="display:block; font-family:Arial, sans-serif; font-size:50px; line-height:50px; color:#ffffff; text-transform:uppercase; max-width:496px;padding-bottom" class="em_img" border="0" width="496" height="38" /></td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_wht" align="center" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-weight:bold; font-size:18px; line-height:28px; color:#330000;">We’ve added 50 Stripes to your account!<br /><span style="font-weight: 400;line-height: 24px;">You’ve already earned enough Stripes to enjoy a Reward - or you can keep saving!</span></td>
                  </tr>
                  <tr>
                    <td height="34" style="font-size:0px; line-height:0px; height:34px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-radius:3px; background-color:#ef4723;">
                        <tr>
                          <td height="52" align="center" valign="middle" style="font-family:'DINCondensed', 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size:15px; color:#ffffff; font-weight:bold; text-transform:uppercase; height:52px; padding:0px 24px;"><a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Fuser%2Frewards/2/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/TL6E4BvxxMytdBvLKn-T7DKnAvo=166" target="_blank" style="text-decoration:none; color:#ffffff; line-height:52px; display:block;">Go To ZK Rewards</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <!--//Body Content Section-->

            <!--Footer Section-->
            <tr>
              <td valign="top" align="center" style="padding:30px 45px 28px;" class="em_padd">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" style="font-family:'Pathway Gothic One', Arial, sans-serif; font-size:18px; line-height:22px; color:#3F2513; text-transform:uppercase;padding-top: 25px"><a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Flocations/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/o-2jzGJH2E-81kZZQoWYKgnZVgc=166" target="_blank" style="text-decoration:none; color:#3F2513;">Locations</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Fdelivery/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/BGPeDgE6Ca4ds2fcN4h1KrpIsg4=166" target="_blank" style="text-decoration:none; color:#3F2513;">Delivery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Fcatering/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/gh83IPRsw7SZuNR2Zk60pixsh90=166" target="_blank" style="text-decoration:none; color:#3F2513;">Catering</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Fcareers/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/_hN4EpLR5launovZvDDYrnWbeDY=166" target="_blank" style="text-decoration:none; color:#3F2513;">Careers</a></td>
                  </tr>
                  <tr>
                    <td height="35" style="font-size:0px; line-height:0px; height:35px;" class="em_h20">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="middle" align="center"><a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2FZoesKitchen%2F/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/qSPrysYxedTzftAGCE97gLFy2m8=166" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/zk-email-media/global/social/2x/footer-social-facebook%402X.png" alt="fb" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#42a147; max-width:35px;" border="0" width="35" height="35" /></a></td>
                          <td width="20" style="width:20px;">&nbsp;</td>
                          <td valign="middle" align="center"><a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fzoeskitchen%2F/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/D20M8Fn1I8uv8wLq_RvsEN9fETw=166" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/zk-email-media/global/social/2x/footer-social-instagram%402X.png" alt="insta" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#42a147; max-width:35px;" border="0" width="35" height="35" /></a></td>
                          <td width="20" style="width:20px;">&nbsp;</td>
                          <td valign="middle" align="center"><a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Ftwitter.com%2FZoesKitchen/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/gS-0MjqY7stjUXLg7lTu1JXf5Y4=166" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/zk-email-media/global/social/2x/footer-social-twitter%402X.png" alt="tw" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#42a147; max-width:35px;" border="0" width="35" height="35" /></a></td>
                          <td width="20" style="width:20px;">&nbsp;</td>
                          <td valign="middle" align="center"><a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fzoes-kitchen/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/VNIPc3MmrhMMtP-oICmpOT8vQDw=166" target="_blank" style="text-decoration:none;"><img src="https://s3.amazonaws.com/zk-email-media/global/social/2x/footer-social-linkedin%402X.png" alt="in" style="display:block; font-family:Arial, sans-serif; font-size:15px; line-height:15px; color:#42a147; max-width:35px;" border="0" width="35" height="35" /></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="em_h20" height="38" style="font-size:0px; line-height:0px; height:38px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="em_gray em_paddd" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:20px; color:#3F2513; padding:0px 20px;">
                      <span>Restrictions apply, see <a href="http://k2dlbhbc.r.us-east-1.awstrack.me/L0/http:%2F%2Famazon.com%2Fgc-legal/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/55FjFr-gOGqU5dYjd8dDnMvJ8bs=166">amazon.com/gc-legal</a></span><br /><br />
                      This email was sent because you joined our email club in one of our restaurants, online or at one of our events. Your email address will not be shared with anyone. You can take your name out of our email club at any time by clicking the unsubscribe link on this email and you will be removed immediately.<br />
                      <br />
                      <strong>&copy; 2020 Zo&#235;s Kitchen. All Rights Reserved</strong><br />
                      Zo&#235;s Kitchen USA, 7700 Windrose Avenue, Suite G300, Plano, TX 75024<br />
                      <br />
                      <a href="#" target="_blank" style="text-decoration:underline; color:#3F2513;"><strong>Unsubscribe</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Fprivacy-policy/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/h4pKsWM9z3tMvhbTSpSM6ZHPEro=166" target="_blank" style="text-decoration:underline; color:#3F2513;"><strong>Privacy Policy</strong></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://k2dlbhbc.r.us-east-1.awstrack.me/L0/https:%2F%2Fzoeskitchen.com%2Fterms-and-conditions/1/01000172a0202a3d-447d5ed2-c601-4350-aed8-041361a857c8-000000/H16rWr7s8BJKWT-M_PoFEQurhJw=166" target="_blank" style="text-decoration:underline; color:#3F2513;"><strong>Terms</strong></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr> <!--//Footer Section-->
            <tr>
              <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="https://s3.amazonaws.com/zk-email-media/global/trigger/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
  </body>
</html>